@import '../components/VideoPlayer/index.less';

body{
  margin: 0;
  background-color: #000;
}

video{
  width: 100%;
  height: 100%;
}


canvas{
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
  width: 100%;
  pointer-events: none;
}