@import '../../core/mixin.less';

.progress-bar{
  position: relative;
  margin: 0;
  padding: 0;
  // .rc-slider-handle{
  //   display: none;
  // }
  .rc-slider-rail{
    height: inherit;
    background-color: var(--bg-color);
  }
  .rc-slider-track{
    z-index: 2;
    height: inherit;
    background-color: var(--load-color);
  }
  &.rc-slider:hover .rc-slider-track{
    background-color: var(--load-color) ;
  }
  &.rc-slider-vertical {
    .rc-slider-rail{
      left: 0;
      width: 100%;
      height: 100%;
    }
    .rc-slider-track{
      left: 0;
      width: 100%;
    }
  }
  &.disable-hover:hover{
    cursor: inherit;
    .rc-slider-rail{
      background-color: var(--bg-color);
    }
  }
}

.g-progress-mask{
  .wh(100%);

  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000000;
  visibility: hidden;
  opacity: 0;
  &.active{
    visibility: initial;
  }
}